account_ms_base_url=http://URL_DA_ACCOUNT_API/api/v1/
marketplace_ms_base_url=http://URL_DA_MARKETPLACE_API/api/v1/
chat_ms_base_url=http://URL_DO_CHAT_API/api/v1
chat_hub_url=http://URL_DO_HUB_DO_CHAT/chatHub
business_ms_base_url=http://URL_DA_BUSINESS_API/api/v1
post_ms_base_url=http://URL_DA_POST_API/api/v1/